<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#2E2E2E"
    >

    <!--Crear el archivo-->



    <!--Mostrar el texto creado en el archivo-->

    <!--PARA MOSTRAR EL CONTENIDO DEL TXT-->
    <TextView
        android:id="@+id/textoTXT"
        android:layout_width="343dp"
        android:layout_height="171dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:background="#2E9AFE"
        android:fontFamily="monospace"
        android:text="No hay entradas de resistividad"
        android:textColor="#FFFFFF" />

    <!--PARA MOSTRAR LA RUTA-->

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="48dp"
        android:baselineAligned="false"
        android:text="Guardar"
        android:layout_alignParentLeft="true"
        tools:ignore="RtlCompat" />
</RelativeLayout>